# chat_room_project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/chat/client/: AppLauncher.java  ChatClient.java  ChatController.java  LoginController.java
src/main/java/chat/db/: DatabaseManager.java
src/main/java/chat/model/: MessagePacket.java
src/main/java/chat/server/: ChatServer.java
src/main/java/chat/sound/: SoundManager.java
src/main/resources/: styles.css
src/main/resources/fxml/: Chat.fxml  Login.fxml
